body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    width: 350px;
    margin: 0;
    padding: 15px;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.logo {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

h1 {
    font-size: 20px;
    margin: 0;
    color: #212529;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    width: 100%;
}

.btn-primary {
    background-color: #0D6EFD;
    color: white;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: #0B5ED7;
}

hr {
    border: 0;
    height: 1px;
    background-color: #dee2e6;
    margin: 20px 0;
}

h2 {
    font-size: 16px;
    color: #616161;
    margin-bottom: 10px;
}

.tab-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 250px;
    overflow-y: auto;
}

.tab-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.tab-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.tab-icon {
    width: 16px;
    height: 16px;
}

.tab-link {
    font-weight: 500;
    color: #0D6EFD;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
}

.tab-link:hover {
    text-decoration: underline;
}

.note-input {
    width: 100%;
    box-sizing: border-box;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    resize: vertical;
}

.tab-actions {
    display: flex;
    justify-content: flex-end;
}

.delete-btn {
    background: none;
    border: none;
    color: #DC3545;
    cursor: pointer;
    font-size: 12px;
}

.delete-btn:hover {
    text-decoration: underline;
}

.placeholder {
    color: #6c757d;
    text-align: center;
    padding: 15px;
}