<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LockinFocus</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="../../icons/icon16.png" alt="LockinFocus Logo" class="logo">
            <h1>LockinFocus</h1>
        </header>

        <button id="saveTabBtn" class="btn btn-primary">Salvar Aba Atual</button>
        
        <hr>

        <h2>Abas Salvas</h2>
        <ul id="tabList" class="tab-list">
            <li class="placeholder">Nenhuma aba salva ainda.</li>
        </ul>
    </div>
    <script src="popup.js"></script>
</body>
</html>