{
  "manifest_version": 3,
  "name": "LockinFocus",
  "version": "1.0.0",
  "description": "Com LockinFocus, salve abas relevantes para focar no que realmente importa.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "128": "icons/icon192.png"
  },
  "action": {
    "default_title": "LockinFocus",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ]
}