<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LockinFocus - Extensão para Chrome</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>LockinFocus</h1>
            <p>Sua ferramenta para salvar abas, focar no essencial e nunca mais perder um link importante.</p>
        </div>
    </header>

    <main class="container">
        <section class="about">
            <div class="text-content">
                <h2>O que é a LockinFocus?</h2>
                <p>Cansado de ter dezenas de abas abertas? A LockinFocus é uma extensão para Google Chrome que permite salvar abas com um único clique. Adicione anotações, organize seus links e mantenha seu navegador limpo e focado.</p>
                <a href="https://github.com/gabteless/lockinfocus/releases" class="cta-button">Baixar a Extensão</a>
            </div>
            <div class="image-content">
                <img src="screenshot.png" alt="Screenshot da extensão LockinFocus em ação">
            </div>
        </section>

        <section class="features">
            <h2>Funcionalidades</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <h3>Salvar com Um Clique</h3>
                    <p>Salve a aba atual instantaneamente a partir do pop-up da extensão.</p>
                </div>
                <div class="feature-item">
                    <h3>Lista Organizada</h3>
                    <p>Todas as suas abas salvas são exibidas em uma lista clara e acessível.</p>
                </div>
                <div class="feature-item">
                    <h3>Anotações Rápidas</h3>
                    <p>Adicione notas a cada aba para lembrar por que você a salvou.</p>
                </div>
                <div class="feature-item">
                    <h3>Contador Visual</h3>
                    <p>O ícone da extensão mostra quantas abas você tem salvas.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 - Projeto desenvolvido para o Bootcamp. Código no <a href="https://github.com/gabteless/lockinfocus">GitHub</a>.</p>
        </div>
    </footer>
</body>
</html>