body {
    font-family: Arial, sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

header {
    background-color: #0D6EFD;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

main {
    padding: 2rem 0;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    margin-bottom: 3rem;
}

.image-content img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.cta-button {
    display: inline-block;
    background-color: #0D6EFD;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0B5ED7;
}

.features h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.feature-item {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
}

footer a {
    color: #0D6EFD;
    text-decoration: none;
}

@media (max-width: 768px) {
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .image-content {
        order: -1;
    }
    .feature-grid {
        grid-template-columns: 1fr;
    }
}